{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Application": {
    "TelegramToken": "685808579:AAFNeESe_XK2XIdelQFOBV7RccmClrmNXUk",
    "NgrokWebhook": "https://d4ba7951.ngrok.io"
  },
  "Proxy": {
    "Host": "phobos.public.opennetwork.cc",
    "Port": 1090,
    "User": "94377318",
    "Password": "3Vi3BiD6"
  }

}
