{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Telegram": {
    "Token": "685808579:AAFNeESe_XK2XIdelQFOBV7RccmClrmNXUk"
  },
  "Ngrok": {
    "LocalUrl": "http://127.0.0.1:4040" //default Ngrok local url
  },
  "Proxy": {
    "Host": "phobos.public.opennetwork.cc",
    "Port": 1090,
    "User": "94377318",
    "Password": "3Vi3BiD6"
  }

}
